# ITT

./: .gitignore  Deque.fs  ITT.fsproj  ITT.sln  InteractionCalculus.fs  InteractionTypeTheory.fs  Nets.fs  Nets.fsi  Program.fs  Stacks.fs  Terms.fs  Terms.fsi  Test.ps1  Type.fs  Type.fsi  Utils.fs  test.fsi  test.json  whitepaper.md
