<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Deque.fs" />
    <Compile Include="Nets.fsi" />
    <Compile Include="Nets.fs" />
    <Compile Include="Terms.fsi" />
    <Compile Include="Terms.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>